<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Site</title>
<link rel="icon" type="image/png" href="./476065627_588442930830202_211984247872814231_n.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-image: linear-gradient(rgb(214, 219, 245), rgb(17, 93, 233));">
<h1 style="text-align: center;">Marios Apollon Kalous</h1>

<!---->
<style>@keyframes example {
from {background-color: rgb(0, 68, 255);}
to {background-color: rgb(120, 245, 168);}}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  
}

</style>


<div style="animation-name: example;  height:400px;
  animation-duration: 5s; background-color: rgb(67, 67, 247); padding: 20px; margin-top: 20px; text-align: center;" >

    <p style="text-align: right;">
    
    
    <img src="./476065627_588442930830202_211984247872814231_n.jpg" alt="My photo" style=" float: left; "
    class="avatar" >
    <aside style="text-align: right; position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse; "><h1>Welcome to my page </h1></aside>
    </p>


</div >
<a href="#Social" title="Social Media" style="text-align: center; font-family:'Courier New', Courier, monospace">Social Media</a>

<h2 title="Some for me", style="color:rgb(28, 50, 245); text-align: center; font-family:'Courier New', Courier, monospace; text-decoration: underline">Some for me</h2>


<p class="p3" style="text-align:center; box-shadow: 10px 10px rgb(31, 219, 6); width: 80%;  max-width: 600px;
    margin: 20px auto; /* Centers the block */
    padding: 15px; /* Adds space inside the box */
    border-radius: 10px; /* Optional: Adds rounded corners */">I'm a 3rd-year Digital Systems student at the University of Piraeus with a passion for cybersecurity, robotics, and
finance. Actively involved in volunteering, I contribute to the IEEE Student Branch and the Finance Club, where I engage
in tech-driven projects and financial initiatives. I’m always eager to learn, collaborate, and explore innovative
solutions at the intersection of technology and finance.</p>

<ul class="pi1" style="text-align: center;">
    <li ><button onclick="document.location='https://ieee.unipi.gr/'" class="p4">HOME</button></li>
    <li><button onclick="documenr.location='https://www.linkedin.com/company/finance-club-unipi/posts/?feedView=all'"
            class="p4">Finance Club</button></li>
    <li><button onclick="documenr.location='myFunction'" class="p4">IEEE UniWa</button></li>
</ul>




<h3> Memberships</h3>

<ul >
<li><button onclick="document.location='https://ieee.unipi.gr/'" class="p4">IEEE UniPi</button></li>
<li><button onclick="documenr.location='https://www.linkedin.com/company/finance-club-unipi/posts/?feedView=all'" class="p4">Finance Club Unipi</button></li>
<li><button onclick="documenr.location='myFunction'" class="p4">IEEE UniWa</button></li>
</ul>


<article>
    <p> hello world</p>
</article>
<!--<iframe src="C:\Users\kalou\Downloads\selid\Untitled-2.html" title="ok"></iframe>

-->



<form>
    <label for="fname">Proposals:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">Click Me!</button>
    <input type="submit" value="Submit">
</form>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div style="background-color: rgb(53, 53, 53); padding: 20px; margin-top: 20px; text-align: center;">
<h3 id="Social" title="Social Media", style="font-family:'Courier New', Courier, monospace; color:aqua"><i>Social Media</i></b></h3>   
<p class="aligncenter">
&emsp;&emsp;
<a i class="fa fa-linkedin"  target="_blank" href="https://www.linkedin.com/in/marios-apollon-kalous-111003289/" title="Linkedin" >&emsp;&emsp;  </a>
<a i class="fa fa-instagram"  target="_blank" href="https://www.instagram.com/marioskalous/" title="Instagram"> &emsp;&emsp;  </a>
<a  i class="fa fa-github"  target="_blank" href ="https://github.com/Marioskalo747" title="Github"></i> &emsp;&emsp;  </a>
<a i class="glyphicon glyphicon-envelope"  target="_blank" href ="mailto:kalousmarios4@gmail.com" title="Email"> &emsp;&emsp;  </a>
</p>

</div>

<footer
style="background-color: rgb(83, 6, 6); padding: 20px; margin-top: 5px; text-align: center;">
</footer>

<script> 
    function myFunction() 
    { document.getElementById("demo").innerHTML = "Hello JavaScript!"; } 
</script>
<style>
    * {box-sizing: border-box;
    }
    input[type=text]{
    
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(0, 89, 255);
    border-radius: 4px;
    }
    
    .p1:active, .p1:hover 
    {color: yellowgreen;}
    
    .p2
    {border: 1px solid black; padding: 10px; background-color: lightblue;}
    .aligncenter {
        text-align: center;
    }
    .p4:hover {background-color: rgb(92, 80, 255); color: white;}
    
    .p3{
        border-style: dotted solid;
        border-width: 2px;
        border-color: rgb(109, 10, 10);
        background-color: rgb(177, 235, 185);
    }
    .avatar {
        clip-path: circle(50%);

}

     .pi1{
       li {display: inline;}
     }
   

</style><!--
vertical-align: middle;
width: 300px;
height: 300px;
border-radius: 100%;-->
</body>
</html>
